H_H_0
H_H_1
H_H_2
H_H_3
H_C_0
H_C_1
H_C_2
H_C_3
H_N_0
H_N_2
H_N_3
H_O_0
H_O_1
H_O_2
H_S_1
H_S_2
C_H_0
C_H_1
C_H_2
C_H_3
C_C_0
C_C_1
C_C_2
C_C_3
C_N_0
C_N_2
C_N_3
C_O_0
C_O_1
C_O_2
C_S_1
C_S_2
N_H_0
N_H_1
N_H_2
N_H_3
N_C_0
N_C_1
N_C_2
N_C_3
N_N_0
N_N_2
N_O_0
N_O_2
N_S_2
O_H_0
O_H_1
O_H_2
O_H_3
O_C_0
O_C_1
O_C_2
O_C_3
O_N_0
O_N_2
O_N_3
O_O_0
O_O_1
O_O_2
S_H_0
S_H_1
S_H_2
S_H_3
S_C_0
S_C_1
S_C_2
S_C_3
S_O_0
P_H_0
P_H_1
P_H_2
P_H_3
P_C_0
P_C_1
P_C_2
P_C_3
P_O_0
F_H_0
F_H_1
F_H_2
F_H_3
F_C_0
F_C_1
F_C_2
F_C_3
Cl_H_0
Cl_H_1
Cl_H_2
Cl_H_3
Cl_C_0
Cl_C_1
Cl_C_2
Cl_C_3
Br_H_0
Br_H_1
Br_H_3
Br_C_0
Br_C_1
Br_C_2
Br_C_3
I_H_0
I_H_1
I_H_3
I_C_3
